payload:
  - '+.ulogs.umengcloud.com'
  - '+.ad.cyapi.cn'
  - '+.adx.sogaha.cn'
  - '+.qzs.gdtimg.com'
  - '+.xlog.jd.com'
  - '+.dsp-x.jd.com'
  - '+.janapi.jd.com'
  - '+.open.e.kuaishou.com'
  - '+.adukwai.com'
  - '+.adstrategy.biz.weibo.com'
  - '+.ad.weibo.com'
  - '+.bootpreload.uve.weibo.com'
  - '+.oth.eve.mdt.qq.com'
  - '+.trace.qq.com'
  - '+.e.qq.com'
  - '+.aegis.qq.com'
  - '+.analytics.map.qq.com'
  - '+.otheve.play.aiseet.atianqi.com'
  - '+.othstr.play.aiseet.atianqi.com'
  - '+.adimg.uve.weibo.com'
  - '+.kadmimage.biz.weibo.com'
  - '+.sdkmonitor.biz.weibo.com'
  - '+.optimus-ads-ykx.amap.com'
  - '+.dns.iqiyi.com'
  - '+.fastdfs-download.pagoda.com.cn'
  - '+.sensorsdata.pagoda.com.cn'
  - '+.sns-paopao.iqiyi.com'
  - '+.acc.qq.com'
